<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.PlainText" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#565758</item>
        <item name="colorPrimaryVariant">#565758</item>
        <item name="colorOnPrimary">#a1c639</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#565758</item>
        <item name="colorSecondaryVariant">#a1c639</item>
        <item name="colorOnSecondary">#a1c639</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#565758</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">#39393a</item>
    </style>

</resources>