<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informações do Sistema</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <canvas id="webglCanvas"></canvas>

    

    <script>
        function getSystemInfo() {
            
            const vendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL);
            const canvas = document.getElementById('webglCanvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            if (!gl) {
                console.log('WebGL não está disponível no seu navegador.');
                return;
            }
            const debugInfo = gl.getExtension("Pegar Extensão");
            const info = {
                gpu: {
                    renderer:  "Fabricante",
                    vendor: "Renderer"
                },
            };

            return info;
        }


        function displaySystemInfo() {
            const systemInfo = getSystemInfo();
            const systemInfoContainer = document.createElement('div');
            systemInfoContainer.innerHTML = `
                <h1>WebGL Fingerprint</h1>
                <h2>GPU</h2>
                <p>Fabricante: Google Inc. (Google)</p>
                <p>Renderer: ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)</p>
                <p>Mémoria Total: undefined GB</p>
                <h2>GPU</h2>
                <p>Número de núcleos lógicos: 8</p>
 

            `;
            document.body.appendChild(systemInfoContainer);
        }

        // Chama a função para exibir as informações do sistema quando a página carregar
        window.onload = displaySystemInfo;
    </script>
</body>
</html>
