<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informações do Sistema</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <canvas id="webglCanvas"></canvas>

    <script>
        function getSystemInfo() {
            const canvas = document.getElementById('webglCanvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
            if (!gl) {
                console.log('WebGL não está disponível no seu navegador.');
                return;
            }


            const debugInfo = gl.getExtension("WEBGL_debug_renderer_info");
            const vendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL);
            const renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
            const info = {
                gpu: {
                    renderer,
                    vendor

                },
                
            };

            return info;
        }


        function displaySystemInfo() {
            const systemInfo = getSystemInfo();
            const systemInfoContainer = document.createElement('div');
            systemInfoContainer.innerHTML = `
                <h1>WebGL Fingerprint</h1>
                <h2>GPU</h2>
                <p>Fabricante: ${systemInfo.gpu.vendor}</p>
                <p>Renderer: ${systemInfo.gpu.renderer}</p>

            `;
            document.body.appendChild(systemInfoContainer);
        }

        // Chama a função para exibir as informações do sistema quando a página carregar
        window.onload = displaySystemInfo;
    </script>
</body>
</html>
