

;1. 5 + 1
;2. 7 - 4
;3. 3x3
;4. 9/2
;"O resultado da %s eh: %i\n"

.data

format_str: .asciiz "O resultado da %s eh: %i\n" ;variavel com a formatação

str: .asciiz "divisao" ;variavel com o texto
int: .byte 0 ;variavel que armazena o valor 10


str2: .asciiz "multiplicacao" ;variavel com o texto
int: .byte 0 ;variavel que armazena o valor 10


str3: .asciiz "soma" ;variavel com o texto
int: .byte 0 ;variavel que armazena o valor 10


str4: .asciiz "subtracao" ;variavel com o texto
int: .byte 0 ;variavel que armazena o valor 10

so1: .byte 5
so2: .byte 1

sub: .byte 7
sub2: .byte 4

div: .byte 9
div2: .byte 2

mult: .byte 3
mult1: .byte 3

params_sys5: .space 8 ;variavel sem nada
param_str: .space 8 ;variavel sem nada
param_int: .space 8 ;variavel sem nada

.code

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// SOMA
;INICIO DA OPERACAO DE SOMA

lb $t0,so1($zero)
lb $t1,so2($zero)
add $t2, $t0, $t1 ;saida $t2



daddi $a1,$zero,format_str; A string de formatação foi passada para o registrador a1
sw $a1,params_sys5($zero) ; carrega o valor do registrador para a variavel params_sys5

daddi $a2,$zero,str3 ; move o valor de str para a variavel a2
sw $a2,param_str($zero) ; move o valor de a2 para a variavel param_str
sb $t2, int($zero)

lb $a3,int($zero) ;carrega o valor de int para o resgistrador a3
sw $a3,param_int($zero) ;Armazena o valor do registrador na variavel a3

daddi $t6,$zero,params_sys5 ;move o valor de params_sys5 para o registrador t6
syscall 5

;FIM DA SOMA

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// SUBTRACAO

;INICIO DA SUBTRACAO


lb $t0,sub($zero)
lb $t1,sub2($zero)
sub $t2, $t0, $t1 ;saida $t2



daddi $a1,$zero,format_str; A string de formatação foi passada para o registrador a1
sw $a1,params_sys5($zero) ; carrega o valor do registrador para a variavel params_sys5

daddi $a2,$zero,str4 ; move o valor de str para a variavel a2
sw $a2,param_str($zero) ; move o valor de a2 para a variavel param_str
sb $t2, int($zero)

lb $a3,int($zero) ;carrega o valor de int para o resgistrador a3
sw $a3,param_int($zero) ;Armazena o valor do registrador na variavel a3

daddi $t6,$zero,params_sys5 ;move o valor de params_sys5 para o registrador t6
syscall 5

;FIM DA SUBTRACAO

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// MULTIPLICACAO

;INICIO DA MULTIPLICACAO

lb $t0,mult($zero)
lb $t1,mult1($zero)
dmult $t0, $t1 ;saida $L0
mflo $t2



daddi $a1,$zero,format_str; A string de formatação foi passada para o registrador a1
sw $a1,params_sys5($zero) ; carrega o valor do registrador para a variavel params_sys5

daddi $a2,$zero,str2 ; move o valor de str para a variavel a2
sw $a2,param_str($zero) ; move o valor de a2 para a variavel param_str
sb $t2, int($zero)

lb $a3,int($zero) ;carrega o valor de int para o resgistrador a3
sw $a3,param_int($zero) ;Armazena o valor do registrador na variavel a3

daddi $t6,$zero,params_sys5 ;move o valor de params_sys5 para o registrador t6
syscall 5

;FIM DA MULTIPLICACAO

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// DIVISAO

;INICIO DA DIVISAO

lb $t0,div($zero)
lb $t1,div2($zero)
ddiv $t0, $t1 ;saida $L0
mflo $t2



daddi $a1,$zero,format_str; A string de formatação foi passada para o registrador a1
sw $a1,params_sys5($zero) ; carrega o valor do registrador para a variavel params_sys5

daddi $a2,$zero,str ; move o valor de str para a variavel a2
sw $a2,param_str($zero) ; move o valor de a2 para a variavel param_str
sb $t2, int($zero)

lb $a3,int($zero) ;carrega o valor de int para o resgistrador a3
sw $a3,param_int($zero) ;Armazena o valor do registrador na variavel a3

daddi $t6,$zero,params_sys5 ;move o valor de params_sys5 para o registrador t6
syscall 5

;FIM DA DIVISAO

;///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// FIM

syscall 0 
