.data

A: .word32 1,2,3,4 ;matriz A
B: .word32 5,7,6,8 ;matriz B
C: .word32 0,0,0,0 ; A x B = C

Ord: .word32 2


.code


lb $a0,Ord($zero)

ADDI $t0,$t0,-1
ADDI $t1,$t1,-1
ADDI $t2,$t2,-1

ADDI $s4,$s4,4

loop_1:
    ADDI $t0,$t0,1

    BEQ $t0, $a0, end_loop              ; int j = 0; j < ordem; j++
    B loop_2

    _clear_2:
        ADDI $t1,$zero,0
        B loop_1

    loop_2:
        ADDI $t1,$t1,1
        BEQ $t1, $a0, _clear_2            ; int i = 0; i < ordem; i++

        B loop_3

        _clear_3:

            ADDI $t2,$zero,0
            B loop_2


        loop_3:
            ADDI $t2,$t2,1
            BEQ $t2, $a0, _clear_3         ; int k = 0; k < ordem; k++
            

            
            ;para compesar não tem um jump para X < ordem, toda que fez que Z=ordem o programa não faz nada
            BEQ $t2, $a0,saida
            BEQ $t1, $a0,saida
            BEQ $t0, $a0,saida
            ;Aqui entra o código C[j*ordem+i] += A[k*ordem+i] * B[j*ordem+k];

            ;Até aqui os registradores em uso são: $a0(ordem) , $t0(j), $t1(i), $t2(k)

            
           
            
            DMULT $t2,$a0 ; k*ordem
            MFLO $s0
            ADD $s0,$s0,$t1 ;k*ordem+i
            DMULT $s0,$s4
            MFLO $s0
            lb $s1, A($s0) ;A[k*ordem+i]

            ADDI $s0,$zero,0
                       



            DMULT $t0,$a0 ; j*ordem
            MFLO $s0
            ADD $s0,$s0,$t2 ;j*ordem+k
            DMULT $s0,$s4
            MFLO $s0
            lb $s2, B($s0) ;B[j*ordem+k]


            ADDI $s0,$zero,0

            DMULT $s1,$s2 ; A[k*ordem+i] * B[j*ordem+k]
            MFLO $s3      ; resultado

            DMULT $t0,$a0 ;j*ordem+i
            MFLO $s0
            ADD $s0,$s0,$t2
            DMULT $s0,$s4
            MFLO $s0
            
            SW $s3, C($s0)

            ADDI $s0,$zero,0
             ADDI $s3,$zero,0
            ADDI $s3,$zero,0

            saida:
             B loop_3

end_loop:
    syscall 0