.data

A: .word32 1,2,3,4 ;matriz A
B: .word32 5,6,7,8 ;matriz B
C: .word32 0,0,0,0 ; A x B = C

Ord: .word32 2

saida:	.asciiz	"%i "
sys5:	.space	8

imprimir_esse:	.space	8


.code


lb $at,Ord($zero)

ADDI $v0,$v0,0
ADDI $v1,$v1,0

ADDI $a0,$a0,0
ADDI $a1,$a1,4 



loop_1:
    

    BEQ $v0, $at, end_loop 
    
    B loop_2

    _clear_2:
        ADDI $v1,$zero,0
        ADDI $v0,$v0,1            ; contador i
        B loop_1

    loop_2:
        
        BEQ $v1, $at, _clear_2  
        

        ; registradores reservados :   $at(Ordem da matriz),   $v0(loop_1)   ,$v1(loop_2), $a0(distancia entre os elementos = 4 Bytes)

        ;usar registradores $t para as contas
        


        B loop_3

        _clear_3:

            ADDI $a0,$zero,0
            ADDI $v1,$v1,1        ; contador jump
            B loop_2

        loop_3_sum:

        ADDI $a0,$a0,1        ; contador jump
        loop_3:
            BEQ $a0, $at, _clear_3            
            ADDI $a2,$a2,1 ; apenas para confirmar a quantidade de exercuções do loop
            ;$v0(J),$v1(i),$a0(k) , $a2(aux) ,$a1(4)


            DMULT $a0,$at ;k*ordem
            MFLO $t0 ;result
            ADD $t0,$v1,$t0 ; k*ordem+i
            DMULT $t0,$a1 ;(k*ordem+i) * 4
            MFLO $t1 ;result para A[k*ordem+i]

            DMULT $v0,$at ;j*ordem
            MFLO $t0 ;result
            ADD $t0,$a0,$t0 ; j*ordem+k
            DMULT $t0,$a1 ;(j*ordem+k) * 4
            MFLO $t2 ;result

            DMULT $v0,$at ;j*ordem+i
            MFLO $t0 ;result
            ADD $t0,$v1,$t0 ; j*ordem+i
            DMULT $t0,$a1 ;(j*ordem+i) * 4
            MFLO $t3 ;result


            LW $t5,A($t1)
            LW $t6,B($t2)
            LW $t7,C($t3)

            DMULT $t5,$t6
            MFLO $t6
            ADD $t7,$t6,$t7

        

            SW $t7,C($t3)

            






            B loop_3_sum


end_loop:

   
        
        addi $s2,	$zero, saida ; pegar o endereco de saida e guarda em $s2
        sw $s2,		sys5($zero) ; carrega o valor de $s2 para sys5
        ADDI $t2,$t2,1
        ;lw $t2,C($zero)

        sw $t2, 	imprimir_esse($zero) ;carrega o maior numero primo para o registrador $t2
        daddi $t6, $zero, sys5 ;junta tudo no registrador %t6 e em seguida imprimir 
        syscall 5

        B end_loop
final:
    syscall 0