.data

A: .word32 1,2,3,4
B: .word32 5,7,6,8
C: .word32 0,0,0,0


Ord: .word32 2

J: .word32 -1
I: .word32 -1
K: .word32 -1

.code
lb $t0,J($zero)    ;armazena um valor inicia do J em $t0
lb $t1,I($zero)    ;armazena um valor inicia do I em $t1
lb $t2,K($zero)    ;armazena um valor inicia do K em $t2

lb $a0,Ord($zero)  ;armazena um valor inicia do Ord em $a0

ADDI $a3,$zero,0

loop_1:

    
    BEQ $t0, $a0, loop_impressao_1  ;caso tenha acabado em tão va para impressão
    ADDI $t0, $t0, 1 ;j+++ no loop
    B loop_2

    loop_2:
        BEQ $t1, $a0, loop_1  ;caso tenha acabado em tão va para loop1
        ADDI $t1, $t1, 1 ;j+++ no loop
        B loop_3

    
        loop_3:
            BEQ $t2, $a0, loop_2  ;caso tenha acabado em tão va para loop1
            ADDI $t2, $t2, 1 ;j+++ no loop

            ADDI $a3,$a3,1

            DMULT $t2, $a0   ; k*ordem
            MFLO $a2
            ADD $a1,$t1,$a2; k*ordem+i , $
            lb $s0, A($a1); ;$s0 é temporario , A[k*ordem+i]
            ADDI $a1,$zero,0

            DMULT $t0, $a0   ; k*ordem
            MFLO $a2
            ADD $a1,$t2,$a2; k*ordem+i , $
            lb $s1, B($a1); ;$s0 é temporario , B[j*ordem+k]
            ADDI $a1,$zero,0

            DMULT $s0,$s1;  A[k*ordem+i] * B[j*ordem+k];
            MFLO $a2 ; $a2=A[k*ordem+i] * B[j*ordem+k]

            DMULT $t0, $a0   ; k*ordem
            MFLO $a2
            ADD $a1,$t1,$a2; k*ordem+i , $
            SH $a2, C($a1)
            








            B loop_3


loop_impressao_1:
    lb $t0,J($zero)
    loop_impressao_2:


end_of_all:
    syscall 0;
.code