Sem Forwarding:

    Para calcular o tempo de CPU usamos essa fórmula:

    Dados gerados pelo EduMIPS64:

    cycles = 4653 
    instructions = 2093 
    CPI = 2,223 
    Processador de 2 Ghz 

    Tempo de CPU = (CPI *n°intruções)/frequência
    Tempo de CPU = (2,223 *2093)/2 000 000 000 Hertz

    Tempo de CPU = 2,3263695 µs



Com Forwarding:
    Para calcular o tempo de CPU usamos essa fórmula:

    Dados gerados pelo EduMIPS64:

    cycles = 2284
    instructions = 2093 
    CPI = 1,091 
    Processador de 2 Ghz 

    Tempo de CPU = (CPI *n°intruções)/frequência
    Tempo de CPU = (1,091 *2093)/2 000 000 000 Hertz

    Tempo de CPU = 1,1417315 µs
