;Aqui é passado os elementos das matrizes e sua ordem

.data

A: .word32 2,1,0,5,3,4,1,6,5,6,3,8,7,8,5,10               ;matriz A
B: .word32 0,3,5,21,1,2,8,13,2,1,13,8,3,0,-21,5     ;matriz B
C: .word32 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0                      ; A x B = C

Ord: .word32 4                                                  ;Aqui é passado a ordem da matriz

saida:	.asciiz	"%i "                                 
sys5:	.space	8

imprimir_esse:	.space	8


.code


lb $at,Ord($zero)

ADDI $k0,$at,0

ADDI $v0,$v0,0
ADDI $v1,$v1,0

ADDI $a0,$a0,0
ADDI $a1,$a1,4 


;Essa seção é responsavel por fazer a multiplicação das matrizes, seguindo a ordem A x B = C

loop_1:                                    
    

    BEQ $v0, $at, end_loop 
    
    B loop_2

    _clear_2:
        ADDI $v1,$zero,0
        ADDI $v0,$v0,1            ; contador i
        B loop_1

    loop_2:
        
        BEQ $v1, $at, _clear_2  
        

        ; registradores reservados :   $at(Ordem da matriz),   $v0(loop_1)   ,$v1(loop_2), $a0(distancia entre os elementos = 4 Bytes)

        ;usar registradores $t para as contas
        


        B loop_3

        _clear_3:

            ADDI $a0,$zero,0
            ADDI $v1,$v1,1        ; contador jump
            B loop_2

        loop_3_sum:

        ADDI $a0,$a0,1        ; contador jump
        loop_3:
            BEQ $a0, $at, _clear_3            
            ADDI $a2,$a2,1 ; apenas para confirmar a quantidade de exercuções do loop
            ;$v0(J),$v1(i),$a0(k) , $a2(aux) ,$a1(4)


            DMULT $a0,$at ;k*ordem
            MFLO $t0 ;result
            ADD $t0,$v1,$t0 ; k*ordem+i
            DMULT $t0,$a1 ;(k*ordem+i) * 4
            MFLO $t1 ;result para A[k*ordem+i]

            DMULT $v0,$at ;j*ordem
            MFLO $t0 ;result
            ADD $t0,$a0,$t0 ; j*ordem+k
            DMULT $t0,$a1 ;(j*ordem+k) * 4
            MFLO $t2 ;result

            DMULT $v0,$at ;j*ordem+i
            MFLO $t0 ;result
            ADD $t0,$v1,$t0 ; j*ordem+i
            DMULT $t0,$a1 ;(j*ordem+i) * 4
            MFLO $t3 ;result


            LW $t5,A($t1)
            LW $t6,B($t2)
            LW $t7,C($t3)

            DMULT $t5,$t6
            MFLO $t6
            ADD $t7,$t6,$t7

        

            SW $t7,C($t3)

            






            B loop_3_sum


end_loop:

addi $s0,	$zero, 0 ;
addi $s1,	$zero, 0 ;
addi $t2,	$zero, 0 ;



;Essa seção é responsavel por imprimir cada valor da  matriz C em Rowwise


loop_f:
        ADDI $s1,$zero,0
        BEQ $s0, $k0, final ;$s0 -> i
        
        B loop_f2

        control:
        
        ADDI $s0,$s0,1
        
        B loop_f

        control_2:
            
           addi $s2,	$zero, saida ; pegar o endereco de saida e guarda em $s2
            sw $s2,		sys5($zero) ; carrega o valor de $s2 para sys5


            sw $t2, 	imprimir_esse($zero) ;carrega o maior numero primo para o registrador $t2
            daddi $t6, $zero, sys5 ;junta tudo no registrador %t6 e em seguida imprimir
            syscall 5
            addi $s1,$s1,1
           
            
            

        loop_f2:

            BEQ $s1, $k0, control ;$s1 -> j


            B control_super
            continua:

            DMULT $s1,$k0 ;i*ordem+j

           
            MFLO $t0 ;result
            ADD $t0,$s0,$t0 ; i*ordem+j
            DMULT $t0,$a1 ;(i*ordem+j) * 4
            MFLO $t3 ;result
           
            LW $t2,C($t3)      

                  
        
  
            

            

            B control_2

;Essa seção é usada para evitar a corrupção da principal variavel de controle(Sim,isso aconteceu diversas vezes)

control_super:
    lb $k0,Ord($zero)
    B continua

;Essa seção representa o fim de dias de sofrimento

final:
    syscall 0