.data

vetor_numeros:	.byte		9,8,7,6,5,4,3,2  ;entrada

saida:	.asciiz	"O maior numero primo eh %i.\nO menor numero primo eh %i.\n"

sys5:	.space	8
maior_primo:	.space	8 
menor_primo:	.space	8
	
	.code


addi $s0, $zero, 0 ;é utilizado para armazenar o índice do elemento atual do vetor 
lb $t0, vetor_numeros($s0)

addi $a0, $zero, 2 ;$a0,$a1,$a2 e $a3 armazenam todos os numeros primos entre 0 e 9(Hardcode)
addi $a1, $zero, 3
addi $a2, $zero, 5
addi $a3, $zero, 7

addi $s1, $zero, 8 ;guarda o tamanho do vetor
addi $s2, $zero, 1  ;usado como 1 constante , até a label fim_do_programa

addi $t2, $zero, 0 ;usado para guarda o maior primo, quando ele achar um número primo maior que 0 o $t2 então guarda o novo maior
addi $t3, $zero, 7 ;usado para guarda o menor primo, quando ele achar um número primo menor que 7 o $t3 então guarda o novo menor



for(repeticao):

BEQ $s3, $s1, fim_do_programa ;verifica se o loop já percorreu todos os elementos do vetor

addi $s0, $s0, 1 ; A cada vez que entra no loop, o valor do registrador $s0 é somado a 1, igual um i++, para que assim ir para a proxima posição do vetor quando entrar no loop.
lb $t0, vetor_numeros($s0); o valor na posição $s0 do vetor é copiado para o registrador %t0
add $s3, $s2, $s3 ; o registrador $s3 é incrementado em 1(valor que esta armazenado em $s2),quando ele ter o valor 8 o loop acaba(poderiamos usar o $s0?)



BEQ $t0, $a3, entao_e_primo ; verifica se encontramos $t0 é igual a 7
BEQ $t0, $a2, entao_e_primo ; verifica se encontramos $t0 é igual a 5
BEQ $t0, $a1, entao_e_primo ; verifica se encontramos $t0 é igual a 3
BEQ $t0, $a0, entao_e_primo ; verifica se encontramos $t0 é igual a 2
B for(repeticao) ; senão for nenhum desses casos o loop continua



entao_e_primo:
sub $t5, $t0, $t2 ; subtrair o valor de $t0 pelo ultimo menor valor(guardado em $t2) e armazena o resultado en $t5
BGEZ $t5, atualiza_maior ; caso o resultado seja maior ou igual a zero ,então temos um novo número primo maior
B teste_menor ;senão iremos verifica se esse número é um novo menor número primo

atualiza_maior:
add $t2, $zero, $t0 ; apenas mover o valor armazenado em $t0  para $t2(onde fica o maior numero primo)
B teste_menor ;verifica se o valor tão não é o menor

teste_menor:
sub $t5, $t3, $t0 ; subtrair o valor de do maior primo($t5) pelo valor de $t0 .( $t5 = maior_primo - primo_atual)
BGEZ $t5, atualiza_menor ; caso o resultado seja maior ou igual a zero ,então temos um novo número primo menor
B for(repeticao) ; retorna para o loop

atualiza_menor:
add $t3, $zero, $t0 ;apenas mover o valor armazenado em $t0  para $t3(onde fica o menor numero primo)
B for(repeticao) ; retorna para o loop





fim_do_programa:

addi $s2,	$zero, saida ; pegar o endereco de saida e guarda em $s2
sw $s2,		sys5($zero) ; carrega o valor de $s2 para sys5

sw $t2, 	maior_primo($zero) ;carrega o maior numero primo para o registrador $t2
sw $t3,		menor_primo($zero) ;carrega o menor numero primo para o registrador $t3

daddi $t6, $zero, sys5 ;junta tudo no registrador %t6 e em seguida imprimir 
syscall 5
syscall 0